@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,400;1,200&family=Raleway&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height:1.6;
  color: black;
}

#navbar {
  position:absolute;
  z-index: 1;
  top:0px;
  left: 0px;
  border-right: 3px solid grey;
  position: fixed;
  height: 100%;
  min-width: 280px;
}

header{
  font-size: 1.8em;
  padding: 0.3rem;
  text-align: center;
  margin: 10px;
}

#navbar ul{
  height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar ul > li {
  padding: 10px 15px 10px 35px;
  border-top: 0.5px solid grey;
}


#navbar a {
  text-decoration:none;
  color:black;
  cursor: pointer;
}

#navbar a:hover{
color:darkslategray;
}

.sidebar{
  grid-area: sidebar;
}
.main{
  grid-area: main;
  padding: 1rem 2rem;
}

.wrapper{
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 280px  1fr  1fr;
  grid-template-areas:
               "sidebar main main"
}

article{
  padding: 0.625rem;
}

article ul{
  padding-left: 3rem;
  padding-top:0.2rem;
  padding-bottom: 0.2rem;
}

article ul li {
  padding: 0.625rem;
}

section header{
  text-align:left;
  margin-left:-0.8rem;
  font-size: 2rem;
}

article p {
  padding-bottom: 0.5rem;
}

code{
  background: #F7F7F7;
  line-height: 2;
  display:block;
  border-radius: 5px;
  text-align: left;
  padding: 15px;
  margin:15px;
  word-break: normal;
  word-wrap: normal;
}

@media only screen and (max-width: 851px) {
  .wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 280px auto;
  grid-template-areas:
               "sidebar sidebar"
                "main main"
}
  
  #navbar ul{
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}
  #navbar {
  position:absolute;
  top:0;
  padding:0;
  border-bottom: 3px solid grey;
  width: 100%;
  max-height:280px;
  display:block;
}

  .main{
    position: relative;
    width:100%;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
}

